<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home"
        android:title="Beranda" />
    <item
        android:id="@+id/action_hospital"
        android:icon="@drawable/baseline_hospital"
        android:title="Rumah sakit" />
    <item
        android:title="Scanner" />
    <item
        android:id="@+id/action_consultation"
        android:icon="@drawable/baseline_chat"
        android:title="Konsultasi" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil" />
</menu>
