<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:background="#FFFFFF"
        android:icon="@drawable/baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/action_hospital"
        android:title="Hospital"
        android:icon="@drawable/baseline_hospital"
        android:background="#FFFFFF" />
    <item
        android:id="@+id/action_scan"
        android:title="Scanner"
        android:enabled="true"
        android:background="#FFFFFF" />

    <item
        android:id="@+id/action_chat"
        android:title="Konsul"
        android:icon="@drawable/baseline_chat"
        android:background="#FFFFFF" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:background="#FFFFFF" />
</menu>