<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:backgroundTint="@color/blue_primary"
            android:foregroundTint="@color/blue_primary"
            android:background="@color/blue_primary"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/roundedSquareBlue"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/rounded_square_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/blue_primary"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/viewBackground" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/texture_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/mainProfile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/greetingProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/greetingProfile"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/nameProfile"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_notification"
            app:tint="@color/black"/>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/search_view_bg_home"
            app:backgroundTint="#FFFFFF"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutProfile"
            app:queryHint="Cari rumah sakit atau artikel" />



        <TextView
            android:id="@+id/tittleArticleSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/homearticlesessionTittle"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />



        <TextView
            android:id="@+id/tittleScanningSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/tittleScanningSection"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundedSquareBlue" />

        <Button
            android:id="@+id/textButton3"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/homearticlesessionSeeall"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundedSquareBlue" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/penyakit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tittleScanningSection" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/diseasename"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/inter_medium"
            android:text="@string/datescan"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/textView" />



        <Button
            android:id="@+id/textButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/homearticlesessionSeeall"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/filterArticle"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/filterArticle"
            app:cornerRadius="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tittleArticleSection"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/filterArticle2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/filterArticle"
            android:textColor="@color/gray_400"
            android:backgroundTint="@color/gray_200"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button.TonalButton"
            app:layout_constraintBottom_toBottomOf="@+id/filterArticle"
            app:layout_constraintStart_toEndOf="@id/filterArticle"
            app:layout_constraintTop_toTopOf="@+id/filterArticle" />

        <Button
            android:id="@+id/filterArticle3"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/filterArticle"
            android:textColor="@color/gray_400"
            android:backgroundTint="@color/gray_200"
            app:cornerRadius="8dp"
            android:textSize="14sp"
            style="@style/Widget.Material3.Button.TonalButton"
            app:layout_constraintBottom_toBottomOf="@+id/filterArticle2"
            app:layout_constraintStart_toEndOf="@id/filterArticle2"
            app:layout_constraintTop_toTopOf="@+id/filterArticle2" />

        <Button
            android:id="@+id/filterArticle4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/filterArticle"
            app:cornerRadius="8dp"
            android:textSize="14sp"
            android:textColor="@color/gray_400"
            android:backgroundTint="@color/gray_200"
            style="@style/Widget.Material3.Button.TonalButton"
            app:layout_constraintBottom_toBottomOf="@+id/filterArticle3"
            app:layout_constraintStart_toEndOf="@id/filterArticle3"
            app:layout_constraintTop_toTopOf="@+id/filterArticle3" />

        <ImageView
            android:id="@+id/pictArticle"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:src="@drawable/article"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterArticle" />

        <TextView
            android:id="@+id/categoryArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/categoryArticle"
            android:textColor="@color/blue_primary"
            android:layout_marginStart="12dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/pictArticle"
            app:layout_constraintTop_toTopOf="@+id/pictArticle"/>

        <TextView
            android:id="@+id/tittleArticle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/tittleArticle"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/pictArticle"
            app:layout_constraintTop_toBottomOf="@+id/categoryArticle"/>

        <TextView
            android:id="@+id/dateArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/dateArticle"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:textSize="10sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/pictArticle"
            app:layout_constraintTop_toBottomOf="@+id/tittleArticle"
            app:layout_constraintBottom_toBottomOf="@+id/pictArticle"/>

        <TextView
            android:id="@+id/tittleHospitalSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/tittleHospitalSection"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictArticle" />

        <Button
            android:id="@+id/textButton2"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/homearticlesessionSeeall"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictArticle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tittleHospitalSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/illustration_hospital" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tittleHospital"
                        android:layout_width="89dp"
                        android:layout_height="20dp"
                        android:text="@string/title"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_medium"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/streetHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/streetHospital"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintBottom_toBottomOf="@+id/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/illustration_hospital" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tittleHospital2"
                        android:layout_width="89dp"
                        android:layout_height="20dp"
                        android:text="@string/title"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_medium"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/streetHospital2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/streetHospital"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
