<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toStartOf="@id/ivMessenger"
        app:layout_constraintTop_toTopOf="@+id/ivMessenger"
        tools:text="FirstName LastName" />

    <ImageView
        android:id="@+id/ivMessenger"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_message_blue"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/ivMessenger"
        app:layout_constraintTop_toBottomOf="@id/tvMessenger"
        tools:text="This is a sent message" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/ivMessenger"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:text="Just Now" />

</androidx.constraintlayout.widget.ConstraintLayout>
