<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivMessenger"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toTopOf="@id/tvMessage"
        app:layout_constraintStart_toEndOf="@+id/ivMessenger"
        app:layout_constraintTop_toTopOf="@+id/ivMessenger"
        tools:text="Doctor Name" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_message_gray"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/ivMessenger"
        app:layout_constraintTop_toBottomOf="@id/tvMessenger"
        tools:text="This is a received message" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:layout_editor_absoluteX="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Just Now"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
